VITE_API_URL=http://quizmaker-alb-884886554.us-east-1.elb.amazonaws.com
VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
VITE_YOUTUBE_API_KEY=${VITE_YOUTUBE_API_KEY}
